{
  "short_name": "PWA",
  "name": "My great PWA App",
  "display": "standalone",
  "background_color": "#2A3443",
  "description": "A demo app for clas CNIT",
  "theme_color": "#2A3443",
  "icons": [
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
      },
      {
        "src": "android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      }
      ],
        "start_url": "/"


      }
